*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.banner{
    width: 100;
    height: 100vh;
    background-color:rgb(226, 43, 211);
}
.logo{
    width: 120px;
    cursor: pointer;
    float: left;
}
.menu-bar{
    text-align: right;
    background:floralwhite;
    height: 50px;
    width: 100%;
    display: flexbox;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color:darkmagenta;
}
.menu-bar ul li{
    width: 130px;
    margin: 2px;
    padding: 10px;
}

.menu-bar ul li a{
    text-decoration: none;
    color:deeppink;
    font-family: Arial;
    font-weight: bold;
    transition: all 0.3s ease-in-out;

}
.menu-bar ul li:hover::after{
    width: 100%;
}
.carousel slide{
    display: flex;
}
.menu-bar ul li a:hover
{

 color:blue;

}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:deeppink;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.wor{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*----------clients-------------*/
.our{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.wro{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;

}

.campus{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow: hidden;
}
/*---------training---------------*/
.training{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 10px;

}
.row1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col1{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*---------------testimonials-------------*/
.testimonials{
    width: 70%;
    margin: auto;
    text-align: center;
}
.row{
    display:grid;
    grid-template-columns: repeat(3,1fr 1fr 1fr);
    gap: 4rem;
} 
.campus-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 300px;
    height: 300px;
    display: block;
    

}
.layer{
    background:transparent;
    height: 100%;
    width: 300px;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(200, 173, 206, 0.7); 

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--------------------------te-------------------------*/
.test{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.et-co{
    flex-basis: 50%;
    border-radius: 40px;
    margin-bottom: 1%;
    text-align: left;
    background: #fff3f3;
    padding: 3px;
    cursor: pointer;
    display: flex;
}
.et-co img{
    height: 50px;
    margin-left: 1px;
    margin-right: 6px;
    border-radius: 20%;
}
.et-co p{
    padding: 0;
}
/*-----------call to action-----------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url('mpc.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff3f3;
    margin-bottom: 40px;
    paddig:0;
}
.my-button{
    background-color:darkorchid;
}




